# FableMultiProjectProblem

./: .gitignore  FableMultiProjectProblem.sln  README.md  package.json  paket.dependencies  split.sh  webpack.config.js
src/Api/: Api.fs  Api.fsproj
src/App/: App.fs  App.fsproj  paket.references  splitter.config.js
src/Core/: Core.fs  Core.fsproj
src/ProjectA/: ProjectA.fs  ProjectA.fsproj  paket.references  splitter.config.js
src/ProjectB/: ProjectB.fs  ProjectB.fsproj  paket.references
